{
  "name": "nodejs-servidor-basico",
  "version": "1.0.0",
  "description": "Servidor Basico HTTP para el curso de node de keepcoding.es",
  "main": "servidor_basico.js",
  "scripts": {
    "test": "mocha -u tdd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apecr/nodejs-servidor-basico.git"
  },
  "keywords": [
    "node.js",
    "http"
  ],
  "author": "Alberto Eyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apecr/nodejs-servidor-basico/issues"
  },
  "homepage": "https://github.com/apecr/nodejs-servidor-basico#readme",
  "dependencies": {
    "async": "^2.2.0",
    "chance": "^1.0.6",
    "mongoose": "^4.9.6",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
